<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>fb Login</title>
    </head>
    <body>
        <div style="text-align: center; margin-top: 50px;">
            <img src="image/fb logo.svg" alt="" width="650px" height="90px">
        </div>
        <div class="division">
            <h3>Login to Facebook</h3>
            <form>
                <input type="text" placeholder="Your Email or Phone Number" class="inp">
                <input type="password" placeholder="Your Password" class="inp">
                <button class="inp but" type="submit">Log in </button>
            </form>
            <div style="margin-top: 15px;">
                <a>Forgotten Account? </a>
                <a href="C:\Users\shiji\OneDrive\Desktop\HTML_Visual_Code\Facebook_login\signup.html">
                    Sign up for Facebook</a>
            </div>
        </div>
    
        <style>
            a{
                text-decoration: none;
                color: #1877f2;
            }
            body{
                background-color: #f0f2f5;
            }
            .division{
                width: 400px;
                height: 350px;
                background-color: white;
                margin-left: 550px;
                border-radius: 6px;
                box-shadow: 0 1px 1px rgb(117, 115, 115),0 2px 5px rgb(117, 115, 115);
                padding-top: 12px;
                text-align: center;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: large;
            }
            .inp{
                width: 350px;
                height: 45px;
                border-radius: 7px;
                border: solid 1px #dddfe2;
                padding-left: 12px;
                font-size: 15px;
                margin-top: 13px;
            }
            .but{
                width: 350px;
                height: 45px;
                border-radius: 7px;
                background-color:  #1877f2;
                font-size: 19px;
                color: white;
                font-weight: 700;
                
            }
        </style>
    </body>
</html>