<!-- <!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>FB LOGIN</title>
    </head>
    <body>
        <div style="text-align: center; margin-top: 10px;">
            <img src="image/fb logo.svg" alt="" width="700px" height="95px">
        </div>
        <div class="division">
            <h2>Create a new account<p><br>It's quick and easy.</p></h2>

            <form>
                <input type="text" placeholder="First Name" class="inpt">
                <input type="text" placeholder="Surname" class="inpt">
                <input type="tel email" placeholder="Mobile or Email Address" class="inp">
                <input type="password" placeholder="New Password" class="inp in">
            </form>
            <div style="padding-top: 20px;">
                <form>
                    <label>Date Of Birth</label>
                    <select class="number">
                        <option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> 
                        <option>6</option> <option>7</option> <option>8</option> <option>9</option> <option>10</option> 
                        <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option>
                        <option>16</option> <option>17</option> <option>18</option> <option>19</option> <option>20</option> 
                        <option>21</option> <option>22</option> <option>23</option> <option>24</option> <option>25</option>
                        <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option>
                        <option>31</option> 
                    </select>
                    <select class="number">
                        <option>Jan</option> <option>Feb</option> <option>Mar</option> <option>Apr</option> <option>May</option> 
                        <option>Jun</option> <option>July</option> <option>Aug</option> <option>Sep</option> <option>Oct</option> 
                        <option>Nov</option> <option>Dec</option> 
                    </select>
                    <select class="number">
                        <option>1905</option> <option>1906</option> <option>1907</option> <option>1908</option> <option>1909</option> 
                        <option>1910</option> <option>1911</option> <option>1912</option> <option>1913</option> <option>1914</option> 
                        <option>1915</option> <option>1916</option> <option>1917</option> <option>1918</option> <option>1919</option> 
                        <option>1920</option> <option>1921</option> <option>1922</option> <option>1923</option> <option>1924</option> 
                        <option>1925</option> <option>1926</option> <option>1927</option> <option>1928</option> <option>1929</option> 
                        <option>1930</option> <option>1911</option> <option>1912</option> <option>1913</option> <option>1914</option> 
                        <option>1915</option> <option>1916</option> <option>1917</option> <option>1918</option> <option>1919</option> 
                        <option>1920</option> <option>1921</option> <option>1922</option> <option>1923</option> <option>1924</option> 
                        <option>1925</option> <option>1926</option> <option>1927</option> <option>1928</option>
                    </select>
                   
                </form>
            </div>
            </div>            
        </div>
        <style>
            body{
                background-color:#f0f2f5 ;
            }
            .division{
                width: 400px;
                height: 550px;
                background-color: white;
                margin-left: 550px;
                border-radius: 8px;
                box-shadow: 0 1px 2px rgb(99, 98, 98),0 4px 11px rgb(93, 92, 92);
                padding-top: 12px;
                text-align: center;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                font: 900;
                margin-top: 8px;
            }
            p{
                margin-top: 2px;
                color: #78797b;
                font-size: 14px;
                line-height: 10px;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 200;
                box-shadow:0 1px  2px rgb(172, 171, 171);
            }
            .inpt{
                width: 162px;
                height: 45px;
                border-radius: 7px;
                border: solid 1px #dddfe2;
                padding-left: 12px;
                font-size: 15px;
                margin-top: 13px;  
            }
            .inp{
                width: 350px;
                height: 45px;
                border-radius: 7px;
                border: solid 1px #dddfe2;
                padding-left: 12px;
                font-size: 15px;
                margin-top: 13px;
            }
            label{
                margin-right: 293px;
                color: #606770;
                font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-weight: normal;
                line-height: 20px;
                padding: 16px;
            }
            .number{
                width: 125px;
                height: 36px;
                border-radius: 7px;
                border: 1px  rgb(112, 115, 116) solid;
                margin-top: 10px;
                padding-left: 15px;
                padding: 0 8px;
                
                
            }       
        </style>
    </body>
</html> -->