<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Forgotten Password</title>
    </head>
    <body>
        <div style="background-color:white;margin: -30px;height: 80px; text-align: left;">
            <img src="image/fb logo.svg" alt="" width="159px" height="29px" >
            <div style="margin-top: -50px;margin-left: 800px;">
                <form>
                    <input type="tel" placeholder="Mobile" class="int" >
                    <input type="password" placeholder="password">
                </form>
            </div>
        </div>
        <div class="division">

        </div>
    
        <style>
            body{
                background-color: #f0f2f5;
            }
            .division{
                width: 600px;
                height: 350px;
                background-color: white;
                margin-top: 150px;
                margin-left: 550px;
                border-radius: 5px;
                box-shadow: 0 1px 2px rgb(111, 110, 110),0 4px 8px rgb(111, 110, 110);

            }
            img{
                padding-left: 24px;
                padding-bottom: 12px;
                padding-top: 27px;
                text-align: start;
                height: var(--header-height);

            }
            .int{
                box-shadow: 0 1px 1px rgb(117, 115, 115),0 2px 5px rgb(117, 115, 115);
                border-radius: 6px;

            }
        </style>
    </body>
</html>